VITE_SUPABASE_PROJECT_ID="troaubdyoktymjtxpwmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyb2F1YmR5b2t0eW1qdHhwd21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NDc3MzAsImV4cCI6MjA4NzEyMzczMH0.GQ6xiTsIJr6CL-LnmhQbd2PwHrgfM6z1gL-xRNMFmQI"
VITE_SUPABASE_URL="https://troaubdyoktymjtxpwmg.supabase.co"
